<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Discotekeo</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/carousel/"
    />
    <link href="./static/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/carousel.css" rel="stylesheet" />
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>

    <style>
      body,
      html {
        height: 100%;
      }

      .bgimage {
        /* The image used */
        background-image: url("img_girl.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* .bg-img div {
        display: inline-block;
      }

      .bg-img img {
        opacity: 30%;
      } */
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../Inicio/index.html">Discotequeo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- menu de navegacion (poner linkados con el resto de paginas) -->
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../discotecas/index.html"
                  >Discotecas</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../eventos/index.html">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../fiestas/index.html">Fiestas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contacto/contacto.html"
                  >Contacto</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../login/index.html">Log in</a>
              </li>
            </ul>
            <!-- Barra para buscar -->
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
              <a type="button" class="btn btn-outline-success" href="../login/index.html">Login</a>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <section class="">
      <!-- Jumbotron -->
      <div
        class="py-5 px-md-5 text-center text-lg-start"
        style="background-color: hsl(0, 0%, 96%)"
      >
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h1 class="my-5 display-3 fw-bold ls-tight">
                Crea tu cuenta en <br />
                <span class="text-primary">Discotequeo</span>
              </h1>
              <p style="color: hsl(217, 10%, 50.8%)">
                Crea tu cuenta en Discotekeo para recibir ofertas en tus
                discotecas favoritas. Ademas podras compartir tus experiencias
                con el resto de usuarios!
              </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="card">
                <div class="card-body py-4 px-md-5">
                  <form>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Example1"
                            class="form-control"
                          />
                          <label class="form-label" for="form3Example1"
                            >Nombre</label
                          >
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Example2"
                            class="form-control"
                          />
                          <label class="form-label" for="form3Example2"
                            >Apellido</label
                          >
                        </div>
                      </div>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                      <input
                        type="email"
                        id="form3Example3"
                        class="form-control"
                      />
                      <label class="form-label" for="form3Example3"
                        >Correo electronico</label
                      >
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="form3Example4"
                        class="form-control"
                      />
                      <label class="form-label" for="form3Example4"
                        >Contraseña</label
                      >
                    </div>

                    <!-- Checkbox -->
                    <div class="form-check d-flex justify-content-center mb-4">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        value=""
                        id="form2Example33"
                        checked
                      />
                      <label class="form-check-label" for="form2Example33">
                        Acepto terminos y condiciones
                      </label>
                    </div>

                    <!-- Submit button -->
                    <button
                      type="submit"
                      class="w-100 btn btn-primary btn-block mb-4"
                      id="log"
                    >
                      Sign up
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Jumbotron -->
    </section>
  </body>
</html>
